{
  "Prefix": "&eInstantVerify &8>>",
  "Discord": {
    "Token": "BOT-TOKEN",
    "ServerGroup": "user"
  },
  "Webinterface": true,
  "TeamSpeak": {
    "Host": "localhost",
    "username": "serveradmin",
    "password": "yourPassword",
    "VirtualServerId": 1,
    "Nickname": "InstantVerify TS Bot",
    "ServerGroup": 7
  }
}